# RestAssuredMavenTestNGFramework

./: pom.xml
